# spring-boot-api-project-seed

./: pom.xml
src/main/java/com/bzm/: Application.java
src/main/java/com/bzm/configurer/: AuthenticationInterceptor.java  MybatisConfigurer.java  PassToken.java  RequireToken.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/bzm/controller/: ProductController.java  UserController.java
src/main/java/com/bzm/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/bzm/entity/: CreateTbkParamVo.java  Product.java  SearchParamVo.java  SmallImages.java  User.java
src/main/java/com/bzm/mapper/: UserMapper.java
src/main/java/com/bzm/service/: UserService.java
src/main/java/com/bzm/service/impl/: UserServiceImpl.java
src/main/java/com/bzm/util/: AesEncryptUtil.java  ConstantUtils.java  JwtUtil.java
src/main/resources/: application-dev.properties
src/main/resources/static/: index.html  index222.html  login.html
src/test/java/com/conpany/project/: Tester.java
